# life-trail-thesis

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/debrecen/university/pti/kovtamas/application/: ApplicationMain.java  ControllerDependencyInjector.java  ViewBuffer.java
application/src/main/java/debrecen/university/pti/kovtamas/application/controller/: MainMenuController.java  MenuController.java
application/src/main/resources/css/: main-menu.css
application/src/main/resources/fxml/: main-menu.fxml
application/src/main/resources/i18n/: menu-localization_en.properties  menu-localization_es.properties  menu-localization_hu.properties
data/: pom.xml
data/src/main/java/debrecen/university/pti/kovtamas/data/entity/todo/: CategoryEntity.java  RefactoredTaskEntity.java  TaskEntity.java  TaskEntityTreeBuilder.java  TaskRelationEntity.java  TodoEntity.java
data/src/main/java/debrecen/university/pti/kovtamas/data/impl/: BerkeleyConfig.java
data/src/main/java/debrecen/university/pti/kovtamas/data/impl/inmemory/: BerkeleyConfig.java
data/src/main/java/debrecen/university/pti/kovtamas/data/impl/inmemory/todo/: BerkeleyDatabase.java  BerkeleyView.java  InMemoryTodoRepository.java  TodoEntityKey.java  TodoEntityValue.java
data/src/main/java/debrecen/university/pti/kovtamas/data/impl/sql/datasource/: DataSourceManager.java  DatabaseConnector.java
data/src/main/java/debrecen/university/pti/kovtamas/data/impl/sql/todo/: JdbcTaskUtils.java  JdbcTodoRepository.java  RefactoredJdbcTodoRepository.java  TaskEntityTreeBuilder.java  TodoQueries.java
data/src/main/java/debrecen/university/pti/kovtamas/data/impl/sql/todo/category/: CategoryQueries.java  CategoryStatements.java  JdbcCategoryRepository.java
data/src/main/java/debrecen/university/pti/kovtamas/data/impl/sql/todo/relations/: JdbcTaskRelationRepository.java  JdbcTaskRelationsRepository.java  TaskRelationQueries.java  TaskRelationStatements.java
data/src/main/java/debrecen/university/pti/kovtamas/data/impl/sql/todo/task/: JdbcTaskRepository.java  JdbcTaskRepositoryQueries.java  JdbcTaskRepositoryUpdates.java  TaskQueryStatements.java  TaskSelectQueries.java  TaskUpdateQueries.java  TaskUpdateStatements.java
data/src/main/java/debrecen/university/pti/kovtamas/data/impl/todo/: BerkeleyDatabase.java  BerkeleyView.java  InMemoryTodoRepository.java  TodoEntityKey.java  TodoEntityValue.java  TodoRepositoryImpl.java
data/src/main/java/debrecen/university/pti/kovtamas/data/impl/todo/exceptions/: CategoryNotFoundException.java  CategorySaveFailureException.java  DatabaseIntegrityException.java  MissingTaskException.java  RowModificationException.java  TaskNotFoundException.java  TaskPersistenceException.java  TaskRelationPersistenceException.java  TaskRemovalException.java  TaskSaveFailureException.java  UnsuccessfulDatabaseOperation.java
data/src/main/java/debrecen/university/pti/kovtamas/data/interfaces/todo/: CategoryRepository.java  RefactoredTodoRepository.java  TaskRelationsRepository.java  TaskRepository.java  TaskRepositoryQueries.java  TaskRepositoryUpdates.java  TodoRepository.java
data/src/main/java/debrecen/university/pti/kovtamas/data/todo/entity/: TodoEntity.java
data/src/main/java/debrecen/university/pti/kovtamas/data/todo/interfaces/: TodoRepository.java
data/src/test/java/debrecen/university/pti/kovtamas/data/test/: JdbcTestQueries.java  JdbcTestUtils.java  JdbcTodoRepositoryTest.java  TestDataGenerator.java  TodoRepositoryTest.java
data/src/test/java/debrecen/university/pti/kovtamas/data/test/category/: CategoryTestDataGenerator.java  JdbcCategoryRepositoryTest.java
data/src/test/java/debrecen/university/pti/kovtamas/data/test/refactored/category/: CategoryTestDataGenerator.java  JdbcCategoryRepositoryTest.java
data/src/test/java/debrecen/university/pti/kovtamas/data/test/refactored/relations/: TaskRelationTest.java  TaskRelationTestDataGenerator.java
data/src/test/java/debrecen/university/pti/kovtamas/data/test/refactored/task/: JdbcTaskRepositoryQueriesTest.java  JdbcTaskRepositoryUpdatesTest.java  TaskTestDataGenerator.java
data/src/test/java/debrecen/university/pti/kovtamas/data/test/refactored/util/: JdbcTestQueries.java  JdbcTestStatements.java  JdbcTestUtils.java
data/src/test/java/debrecen/university/pti/kovtamas/data/test/relations/: JdbcTaskRelationsTest.java  TaskRelationTestDataGenerator.java
data/src/test/java/debrecen/university/pti/kovtamas/data/test/task/: JdbcTaskRepositoryFindTest.java  JdbcTaskRepositoryQueriesTest.java  JdbcTaskRepositoryUpdatesTest.java  TaskIntegrationTestDataGenerator.java  TaskTestDataGenerator.java
data/src/test/java/debrecen/university/pti/kovtamas/data/test/todo/: TaskEntityTreeBuilderTest.java  TaskRelationsWithTrees.java  TreeBuilderTestDataGenerator.java
data/src/test/java/debrecen/university/pti/kovtamas/data/test/util/: JdbcTestStatements.java  JdbcTestUtils.java
display-utils/: pom.xml
display-utils/src/main/java/debrecen/university/pti/kovtamas/display/utils/: Modules.java  ValueChangeAction.java  VoidNoArgMethod.java
display-utils/src/main/java/debrecen/university/pti/kovtamas/display/utils/display/: DisplayLoadException.java  DisplayLoader.java  DisplayVo.java
general-util/: pom.xml
general-util/src/main/java/debrecen/university/pti/kovtamas/general/util/: SimpleTreeNode.java  TreeNode.java
journal-display/: pom.xml
journal-service/: pom.xml
journal-service-impl/: pom.xml
todo-display/: pom.xml
todo-display/src/main/resources/: fxml_example.fxml
todo-display/src/main/resources/css/: task.css  todo.css
todo-display/src/main/resources/fxml/: task.fxml  todo.fxml
todo-display/src/main/resources/i18n/: localization_hu.properties  todo-localization_en.properties  todo-localization_es.properties  todo-localization_hu.properties
todo-service/: pom.xml
todo-service-impl/: pom.xml
todo-service/src/test/java/debrecen/university/pti/kovtamas/todo/service/: CollectionAssert.java  DataServiceIntegrationTest.java
(+57 files in other folders)
