<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Circle?>

<HBox fx:id="taskRow" alignment="CENTER_LEFT" spacing="4.0" styleClass="task-root" stylesheets="@/css/task.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="debrecen.university.pti.kovtamas.todo.display.controller.TaskRowController">
    <children>
        <Region fx:id="indentRegion" minWidth="0.0" />
        <CheckBox fx:id="doneCheckBox" mnemonicParsing="false" HBox.hgrow="NEVER" />
        <Circle fx:id="priorityIndicator" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="priority-indicator" HBox.hgrow="NEVER" />
        <TextField fx:id="taskDefText" minWidth="-Infinity" styleClass="transparent-bkg" text="This is something I have to do today" HBox.hgrow="ALWAYS" />
        <DatePicker fx:id="datePicker" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" styleClass="transparent-bkg" HBox.hgrow="NEVER" />
        <ComboBox fx:id="categoryBox" maxWidth="130.0" promptText="Personal" styleClass="transparent-bkg" HBox.hgrow="NEVER" />
    </children>
    <padding>
        <Insets left="4.0" right="4.0" />
    </padding>
</HBox>
