<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox id="troot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" styleClass="todo-root" stylesheets="@/css/todo.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="debrecen.university.pti.kovtamas.todo.display.controller.TodoController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" top="2.0" />
         </HBox.margin>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="490.0" spacing="2.0" styleClass="menubox" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goBack" styleClass="image-button" text="BA" textFill="#e1dca5">
                     <tooltip>
                        <Tooltip styleClass="ttip" text="%button_hover_back" />
                     </tooltip></Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <Button mnemonicParsing="false" onAction="#addNewTask" styleClass="image-button" text="A" textFill="#e1dca5">
                     <tooltip>
                        <Tooltip text="%button_hover_new" />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#removeSelectedTask" styleClass="image-button" text="R" textFill="#e1dca5">
                     <tooltip>
                        <Tooltip text="%button_hover_remove" />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#editSelectedTask" styleClass="image-button" text="E" textFill="#e1dca5">
                     <tooltip>
                        <Tooltip text="%button_hover_edit" />
                     </tooltip></Button>
                  <Region prefHeight="26.0" prefWidth="228.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Region>
                  <Button mnemonicParsing="false" onAction="#switchToEnglishLanguage" styleClass="image-button" text="EN" textFill="#e1dca5" />
                  <Button mnemonicParsing="false" onAction="#switchToHungarianLanguage" styleClass="image-button" text="HU" textFill="#e1dca5" />
               </children>
            </HBox>
         </top>
         <styleClass>
            <String fx:value="container" />
            <String fx:value="task-border-pane" />
         </styleClass>
         <left>
            <VBox fx:id="progressContainer" alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" style="-fx-border-color: wheat; -fx-border-width: 0 1 0 1;" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle fx:id="progressRect" arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="366.0" stroke="BLACK" strokeType="INSIDE" styleClass="rect-progress-bar" width="30.0" VBox.vgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <bottom>
                  <HBox alignment="CENTER" style="-fx-border-color: wheat; -fx-border-width: 1 0 0 0;" styleClass="motivation-text-container" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Text fx:id="motivationText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="motivational-text" wrappingWidth="450.7294921875" HBox.hgrow="ALWAYS" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                  </HBox>
               </bottom>
               <center>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="scrollable-container" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="taskBox" styleClass="task-container" />
                     </content>
                     <BorderPane.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </BorderPane.margin>
                  </ScrollPane>
               </center>
               <padding>
                  <Insets left="4.0" right="4.0" top="4.0" />
               </padding>
               <BorderPane.margin>
                  <Insets left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
            </BorderPane>
         </center>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </BorderPane>
      <BorderPane minWidth="250.0" HBox.hgrow="SOMETIMES">
         <HBox.margin>
            <Insets bottom="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <bottom>
            <BorderPane prefHeight="34.0" prefWidth="201.0" styleClass="cat-menu-border-pane" BorderPane.alignment="CENTER">
               <left>
                  <Button mnemonicParsing="false" onAction="#addNewCategory" styleClass="image-button" text="+" textFill="#e1dca5" BorderPane.alignment="CENTER">
                     <tooltip>
                        <Tooltip text="%button_hover_new" />
                     </tooltip></Button>
               </left>
               <right>
                  <Button mnemonicParsing="false" onAction="#removeCategory" styleClass="image-button" text="--" textFill="#e1dca5" BorderPane.alignment="CENTER">
                     <tooltip>
                        <Tooltip text="%button_hover_remove" />
                     </tooltip></Button>
               </right>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="149.0" spacing="4.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#moveCategoryUp" styleClass="image-button" text="^" textFill="#e1dca5">
                           <tooltip>
                              <Tooltip text="%button_hover_move_up" />
                           </tooltip></Button>
                        <Button mnemonicParsing="false" onAction="#moveCategoryDown" styleClass="image-button" text="v" textFill="#e1dca5">
                           <tooltip>
                              <Tooltip text="%button_hover_move_down" />
                           </tooltip></Button>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </bottom>
         <styleClass>
            <String fx:value="container" />
            <String fx:value="category-border-pane" />
         </styleClass>
         <center>
            <ListView fx:id="categoryListView" styleClass="container" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="4.0" top="4.0" />
               </BorderPane.margin></ListView>
         </center>
         <top>
            <VBox alignment="CENTER" prefWidth="100.0" styleClass="title-container" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Text boundsType="VISUAL" fill="#e1dca5" stroke="BURLYWOOD" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%text_categories" wrappingWidth="200.0000038743019" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="IncisedBlackWide Normal" size="24.0" />
                     </font>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </VBox>
         </top>
      </BorderPane>
   </children>
</HBox>
